
*********************************************************************************************
Static pages don't need a model (not going to save to the DB) and can have controllers without any methods. 

*********************************************************************************************
You aren't bound to just using controllers that are directly associated with models in the database. (ie: pages#index controller and action used to display all links by adding an instance variable @links = Link.all to the pages#index controller and action.) 

*********************************************************************************************
Migrations: db: rollback
	When you mess something up and need to go back a step or more, run 
  	'rake db: rollback' 
    or
  	'rake db:rollback STEP=2'

  	NOTE: could run db:drop AND db:create (or db:reset), but sometimes PC doesn't allow permission.
**************************************************************************************************
Rails Forms:
	At the end of the day, Rails is building html forms

	Copy forms from old projects!

	If you don't have any other projects, you could always start a new junk project and run a scaffold generator $ bundle exec rails generate scaffold foo name:string.

ref (old project): https://github.com/makersquare/ideator/blob/master/app/views/ideas/_form.html.erb
ref (docs): http://api.rubyonrails.org/classes/ActionView/Helpers/FormHelper.html
**************************************************************************************************
Production Deployment (Heroku)
	1. Need to change the production db in gem file to postgres
	2. Need to commit to github and then push to Heroku
	3. Need to migrate db on heroku. 'heroku run rake db:migrate'
	3. (Devise) Need to add a secret_key to the config/initialzer/devise.rb. Run 'rake secret' to generate.
**************************************************************************************************
Rails current_page? Syntax:

	current_page?(root_path)
	or 
	current_page?(path)
	or 
	current_page?(url_for(:controller => 'pages', :action => 'main'))
	--It seems the helper expects a string (above example).

**************************************************************************************************
DB commands:
(rails 3.2.12)

db:create creates the database for the current env
db:create:all creates the databases for all envs
db:drop drops the database for the current env
db:drop:all drops the databases for all envs
db:migrate runs migrations for the current env that have not run yet
db:migrate:up runs one specific migration
db:migrate:down rolls back one specific migration
db:migrate:status shows current migration status
db:migrate:rollback rolls back the last migration
db:forward advances the current schema version to the next one
db:seed (only) runs the db/seed.rb file
db:schema:load loads the schema into the current env's database
db:schema:dump dumps the current env's schema (and seems to create the db as well)

db:setup runs db:schema:load, db:seed

db:reset runs db:drop db:setup
db:migrate:redo runs (db:migrate:down db:migrate:up) or (db:migrate:rollback db:migrate:migrate) depending on the specified migration
db:migrate:reset runs db:drop db:create db:migrate

For further information please have a look at https://github.com/rails/rails/blob/v3.2.12/activerecord/lib/active_record/railties/databases.rake