**************************************************************************************************
Migrations: db: rollback
	When you mess something up and need to go back a step or more, run 
  	'rake db: rollback' 
    or
  	'rake db:rollback STEP=2'

  	NOTE: could run db:drop AND db:create (or db:reset), but sometimes PC doesn't allow permission.
**************************************************************************************************
Rails Forms:
	At the end of the day, Rails is building html forms

	Copy forms from old projects!

	If you don't have any other projects, you could always start a new junk project and run a scaffold generator $ bundle exec rails generate scaffold foo name:string.

ref (old project): https://github.com/makersquare/ideator/blob/master/app/views/ideas/_form.html.erb
ref (docs): http://api.rubyonrails.org/classes/ActionView/Helpers/FormHelper.html
**************************************************************************************************